# SmartCoIHA

./: .gitignore
backend/API/: API.csproj  Program.cs  appsettings.json
backend/API/Attributes/: RequireInstitutionManagerAttribute.cs  RequirePatientAttribute.cs
backend/API/BackgroundServices/: FhirValidationConsumerService.cs  RabbitMqConsumerService.cs.cs
backend/API/Controllers/: AdminAnalyticsController.cs  AnalyticsController.cs  AuthController.cs  DataRequestController.cs  FHIREndpointController.cs  InstitutionsController.cs  NotificationsController.cs  PatientController.cs  PatientMobileController.cs  PatientsController.cs
backend/API/Middlewares/: ExceptionHandlingMiddleware.cs
backend/API/Properties/: launchSettings.json
backend/Application/: Application.csproj  ServiceConfigurationExtension.cs
backend/Application/Dtos/: BaseResponse.cs  DashboardSummaryDto.cs  DataRequestDto.cs  FHIREndpointDto.cs  InstitutionDto.cs  PatientDto.cs  PatientMobileDtos.cs
backend/Application/Dtos/Analytics/: DashboardSummaryDto.cs
backend/Application/Dtos/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterInstitutionManagerDto.cs  VerifyEmailDto.cs
backend/Application/Messaging/Interfaces/: IMessagePublisher.cs
backend/Application/Messaging/Models/: EmailNotificationMessage.cs  FhirEndpointValidationMessage.cs
backend/Application/Repositories/Interfaces/: IAdminAnalyticsRepository.cs  IAnalyticsRepository.cs  IGenericRepository.cs
backend/Application/Services/Implementations/: AdminAnalyticsService.cs  AnalyticsService.cs  AuthService.cs  DataRequestService.cs  FHIREndpointService.cs  FhirValidationService.cs  InstitutionService.cs  NotificationService.cs  PatientMobileService.cs  PatientService.cs
backend/Application/Services/Interfaces/: DataRequestService.cs  IAdminAnalyticsService.cs  IAnalyticsService.cs  IAuthService.cs  ICacheService.cs  IDataRequestService.cs  IEmailService.cs  IFHIREndpointService.cs  (+5 more)
backend/Application/Validators/: AddEndpointValidator.cs  LoginValidator.cs  MakeDataRequestValidator.cs  PatientLoginValidator.cs  RegisterInstitutionManagerValidator.cs  RegisterInstitutionValidator.cs  RegisterPatientValidator.cs  VerifyFingerprintValidator.cs  VerifyPatientIdentityValidator.cs
backend/Persistence/: Persistence.csproj  ServiceConfigurationExtension.cs
backend/Persistence/Data/: ApplicationDbContext.cs
backend/Persistence/EmailServices/: BrevoEmailService.cs
backend/Persistence/Interceptors/: AuditLogInterceptor.cs
backend/Persistence/Messaging/: RabbitMqConsumer.cs  RabbitMqProducer.cs
backend/Persistence/Migrations/: 20260306095606_Setup.Designer.cs  20260306095606_Setup.cs  20260306143100_RegistrationIdInInstitution.Designer.cs  20260306143100_RegistrationIdInInstitution.cs  20260307161951_UpdatedEntities.Designer.cs  20260307161951_UpdatedEntities.cs  20260308084721_CorrectInstituteSpelling.Designer.cs  20260308084721_CorrectInstituteSpelling.cs  20260313102313_NewTables.Designer.cs  20260313102313_NewTables.cs  20260313110014_AddAuditLogTable.Designer.cs  20260313110014_AddAuditLogTable.cs  20260314145925_SeedAdminUser.Designer.cs  20260314145925_SeedAdminUser.cs  20260315231510_NewColumn.Designer.cs  20260315231510_NewColumn.cs  20260408211457_AddNotificationsAndDeviceToken.Designer.cs  20260408211457_AddNotificationsAndDeviceToken.cs  ApplicationDbContextModelSnapshot.cs
backend/Persistence/PushNotifications/: FcmPushNotificationService.cs
backend/Persistence/Services/: RedisCacheService.cs
(+125 files in other folders)
